/************************************************************************
*
* datepickers.scss 
* ----------------------------------------------------------------------
* Custom datepickers styling.
*
* Author: Humza Khan
* Date: May 8, 2017.
*
*************************************************************************/

.picker {
    select {
        padding: 0;
        height: inherit;
        font-size: $font-size-base;
        padding: 5px;
    }
}

.picker__holder {
    max-width: 380px;
}

.picker__list-item {
    &:hover {
        color: #fff;
        background-color: $brand-primary;
        border: none;
    }
}

.picker__input,
.picker__input--active {
    border-color: $input-border-color;
}

.picker__list {
    list-style: none;
    padding: 0.75em 0 1.0em;
    margin: 0;
}

.picker--time .picker__button--clear {
    display: block;
    width: 90%;
}