/************************************************************************
*
* card.scss 
* ----------------------------------------------------------------------
* Custom cards styling.
*
* Author: Humza Khan
* Date: Apr 19, 2017.
*
*************************************************************************/

.card {
    margin-bottom: $line-height-computed;
    margin-top: $line-height-computed;
    color: $text-color;
    border-radius: 0;
}

/*.card-title {
    margin-bottom: $content-padding-large + ($content-padding-large * 0.5) !important; 
}*/
