/************************************************************************
*
* navbar.scss 
* ----------------------------------------------------------------------
* Custom navbar styling.
*
* Author: Humza Khan
* Date: Apr 18, 2017.
*
*************************************************************************/

.navbar {
    margin-bottom: 0;
    border-width: 1px 0;
    padding: 0;
    background-color: $color-primary-3;
    color: #fff;
   
   @media(min-width: $screen-size-lg) {
        padding-right: 20px;
   }

    > .navbar-brand {
        display: block;
        float: left;
        height: 50px;
        line-height: 36px;
        padding-left: $content-padding-large;
        min-width: $sidebar-base-width;
        margin-right: 0;

        @media(max-width: 920px) {
            text-align: center;
        }
        
        > img {
            height: 20px;
            width: auto;
        }

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
        }
    }

    .nav-link {
        color: #fff;
        padding: 1.2em 1em;
        font-size: $font-size-base;

        @media(max-width: $screen-size-lg) {
            text-align: left;
            
            > i {
                padding-left: 5px;

                &::last-of-type {
                    padding-left: 0;
                }
            }
        }
    }

    .dropdown-menu {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-radius: 0;
        margin-top: -1px;

        @media(min-width: $screen-size-md) {
            width: 190px;
        }

        @media(max-width: $screen-size-lg) {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        > .dropdown-item {
            font-weight: 600;
            color: #585757;

            &:active {
                color: #fff;
            }
        }
    }

    .dropdown {
        .dropdown-toggle {
            &:not(.dropdown-has-after) {
                &:after {
                    content: '';
                }
            }
            
        }
    }

    .navbar-nav {

        .badge {
            position: absolute;
            top: 3px;
            right: 55%;
            background-color: red;
            border-radius: 50%;

            @media(max-width: $screen-size-lg) {
                position: static;
                float: right;
                margin-top: 1px;
            }
        }

        .nav-item {
            font-weight: 600;
            font-family: $font-family-secondary;
            &::last-of-type {
                margin-right: 0;
            }

            @media(max-width: $screen-size-lg) {
                margin-right: 0;
            }

            > .nav-link {
                font-weight: 800;

                > i {
                    font-size: $font-size-lg * 1.1;
                    margin-top: 2px;
                }
            }

            &:hover,
            &:active,
            &:focus {
                background-color: rgba(0,0,0,0.15);
            }
        }

        > li > a {
            @media(max-width: $screen-size-lg) {
                padding-left: $content-padding-large;
                padding-top: $content-padding-small;
                padding-right: $content-padding-large;
                width: 100%;

                &:hover {
                    background-color: $color-primary-5;
                }
                
                &:last-of-type {
                    padding-bottom: $content-padding-base;
                }
            }
        }
    }

    .user-img {
        float: left;
        width: auto;
        height: 38px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: -9px;
    }
}

.navbar-toggler {

    margin-top: $content-padding-base;
    margin-right: -7px;
    color: #fff;
    outline: none;

    &:hover {
        cursor: pointer;
    }
    
    &:hover,
    &:focus,
    &:active {
        outline: none;
    }
}

.navbar > .navbar-brand > img {
    height: auto;
    width: auto;
}
