/************************************************************************
*
* navs.scss 
* ----------------------------------------------------------------------
* Custom navs styling.
*
* Author: Humza Khan
* Date: Apr 30, 2017.
*
*************************************************************************/

//** Tabs
.tab-pane {
    padding: $content-padding-base;
}

.nav-tabs {
    .nav-link.active,
    .nav-item.show .nav-link {
        background-color: #fff;
    }
}

//** Accordions
.accordion {
    >.card {
        margin-bottom: $content-padding-small;
        >.card-header {
            padding: $padding-base-vertical $padding-base-horizontal;
            a {
                text-decoration: none;
                font-size: $font-size-base * 1.2;
                color: $text-color;
            }
        }
    }
}