<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>Main Page</title>
    <!-- 导入jquery核心类库 -->
    <script type="text/javascript" src="/static/js/jquery-1.8.3.js"></script>
    <!-- 导入easyui类库 -->
    <link id="easyuiTheme" rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="/static/css/default.css">
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <!-- 导入ztree类库 -->
    <link rel="stylesheet" href="/static/js/ztree/zTreeStyle.css" type="text/css">
    <script src="/static/js/ztree/jquery.ztree.core-3.3.js" type="text/javascript"></script>
    <script src="/static/js/easyui/locale/easyui-lang-en.js" type="text/javascript"></script>
    <script type="text/javascript">
	// 初始化ztree菜单
	$(function() {
		var setting = {
			data : {
				key : {
					title : "t"
				},
				simpleData : {
					enable : true
				}
			},
			callback : {
				onClick : onClick
			}
		};

		// 基本功能菜单加载
		$.ajax({
			url : '/static/js/menu.json',
			type : 'POST',
			dataType : 'text',
			success : function(data) {
				var zNodes = eval("(" + data + ")");
				$.fn.zTree.init($("#treeMenu"), setting, zNodes);
			},
			error : function(msg) {
				alert('menu load fail!');
			}
		});

		// 系统管理菜单加载
		$.ajax({
			url : '/static/js/admin.json',
			type : 'POST',
			dataType : 'text',
			success : function(data) {
				var zNodes = eval("(" + data + ")");
				$.fn.zTree.init($("#adminMenu"), setting, zNodes);
			},
			error : function(msg) {
				alert('menu load fail!');
			}
		});


		function onClick(event, treeId, treeNode, clickFlag) {
		if (treeNode.click != false) {
			open(treeNode.name, treeNode.page);
		}
	}



	});



	// 开启一个新的tab页面
	function open(text, url) {
		if ($("#tabs").tabs('exists', text)) { // 判断标题 对应 tab 是否存在
			$('#tabs').tabs('select', text); // 选中那个tab
		} else {
			// 每个tab 都内嵌一个 iframe
			var content = '<div style="width:100%;height:100%;overflow:hidden;">'
					+ '<iframe src="'
					+ url
					+ '" scrolling="auto" style="width:100%;height:100%;border:0;" ></iframe></div>';

			$('#tabs').tabs('add', {
				title : text,
				content : content,
				//href : url
				closable : true
			});
		}
	}

	/*******顶部特效 *******/
	/**
	 * 更换EasyUI主题的方法
	 * @param themeName
	 * 主题名称
	 */
	changeTheme = function(themeName) {
		var $easyuiTheme = $('#easyuiTheme');
		var url = $easyuiTheme.attr('href');
		var href = url.substring(0, url.indexOf('themes')) + 'themes/'
				+ themeName + '/static/js/easyui/easyui.css';
		$easyuiTheme.attr('href', href);
		var $iframe = $('iframe');
		if ($iframe.length > 0) {
			for ( var i = 0; i < $iframe.length; i++) {
				var ifr = $iframe[i];
				$(ifr).contents().find('#easyuiTheme').attr('href', href);
			}
		}
	};

</script>
  </head>
  <body class="easyui-layout">
    <div data-options="region:'north',border:false" style="height:80px;padding:10px;background:url('/static/images/header_bg.png') no-repeat right;">
      <div> </div>
      <!-- 横向菜单布局  -->

      <!-- 第一个 按钮 下拉菜单 -->
      <div id="layout_north_pfMenu" style="width: 120px; display: none;">
        <div onclick="changeTheme('default');">default</div>
        <div onclick="changeTheme('gray');">gray</div>
        <div onclick="changeTheme('black');">black</div>
        <div onclick="changeTheme('bootstrap');">bootstrap</div>
        <div onclick="changeTheme('metro');">metro</div>
      </div>
    </div>

    <div data-options="region:'center'">
      <div id="tabs" fit="true" class="easyui-tabs" border="false">
        <div title="Main Page" id="subWarp" style="width:100%;height:100%;overflow:hidden">
          <iframe src="http://127.0.0.1:5000/table/" style="width:100%;height:100%;border:0;"></iframe>
      </div>
    </div>
    <div data-options="region:'south',border:false" style="height:50px;padding:10px;background:url('/static/images/header_bg.png') no-repeat right;">
      <table style="width: 100%;">
        <tbody>
          <tr>
            <td style="width:300;" class="co1"><span id="online" style="background: url(/static/images/online.png) no-repeat left;padding-left:18px;margin-left:3px;font-size:8pt;color:#005590;">Online
                People:1</span> </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>