<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="static/assets/css/bootstrap.css">
    <link rel="stylesheet" href="static/assets/css/core.css">
    <link rel="stylesheet" href="static/assets/css/components.css">
    <link rel="stylesheet" href="static/assets/icons/fontawesome/styles.min.css">
    <link rel="stylesheet" href="static/lib/css/chartist.min.css">

    <script type="text/javascript" src="static/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/lib/js/tether.min.js"></script>
    <script type="text/javascript" src="static/lib/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="static/lib/js/chartist.min.js"></script>
    <script type="text/javascript" src="static/assets/js/app.min.js"></script>
    <script type="text/javascript">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>Main Page</title>
    <!-- 导入jquery核心类库 -->
    <script type="text/javascript" src="/static/js/jquery-1.8.3.js"></script>
    <!-- 导入easyui类库 -->
    <link id="easyuiTheme" rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="/static/css/default.css">
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <!-- 导入ztree类库 -->
    <link rel="stylesheet" href="/static/js/ztree/zTreeStyle.css" type="text/css">
    <script src="/static/js/ztree/jquery.ztree.core-3.3.js" type="text/javascript"></script>
    <script src="/static/js/easyui/locale/easyui-lang-en.js" type="text/javascript"></script>
    <script type="text/javascript">
	// 初始化ztree菜单
	$(function() {
		var setting = {
			data : {
				key : {
					title : "t"
				},
				simpleData : {
					enable : true
				}
			},
			callback : {
				onClick : onClick
			}
		};

		// 基本功能菜单加载
		$.ajax({
			url : 'static/js/menu.json',
			type : 'POST',
			dataType : 'text',
			success : function(data) {
				var zNodes = eval("(" + data + ")");
				$.fn.zTree.init($("#treeMenu"), setting, zNodes);
			},
			error : function(msg) {
				//alert('menu load fail!');
			}
		});

		// 系统管理菜单加载
		$.ajax({
			url : 'static/js/admin.json',
			type : 'POST',
			dataType : 'text',
			success : function(data) {
				var zNodes = eval("(" + data + ")");
				$.fn.zTree.init($("#adminMenu"), setting, zNodes);
			},
			error : function(msg) {
				//alert('menu load fail!');
			}
		});


		function onClick(event, treeId, treeNode, clickFlag) {
		if (treeNode.click != false) {
			open(treeNode.name, treeNode.page);
		}
	}



	});



	// 开启一个新的tab页面
	function open(text, url) {
		if ($("#tabs").tabs('exists', text)) { // 判断标题 对应 tab 是否存在
			$('#tabs').tabs('select', text); // 选中那个tab
		} else {
			// 每个tab 都内嵌一个 iframe
			var content = '<div style="width:100%;height:100%;overflow:hidden;">'
					+ '<iframe src="'
					+ url
					+ '" scrolling="auto" style="width:100%;height:100%;border:0;" ></iframe></div>';

			$('#tabs').tabs('add', {
				title : text,
				content : content,
				//href : url
				closable : true
			});
		}
	}

	/*******顶部特效 *******/
	/**
	 * 更换EasyUI主题的方法
	 * @param themeName
	 * 主题名称
	 */
	changeTheme = function(themeName) {
		var $easyuiTheme = $('#easyuiTheme');
		var url = $easyuiTheme.attr('href');
		var href = url.substring(0, url.indexOf('themes')) + 'themes/'
				+ themeName + '/static/js/easyui/easyui.css';
		$easyuiTheme.attr('href', href);
		var $iframe = $('iframe');
		if ($iframe.length > 0) {
			for ( var i = 0; i < $iframe.length; i++) {
				var ifr = $iframe[i];
				$(ifr).contents().find('#easyuiTheme').attr('href', href);
			}
		}
	};

</script>
  </head>
  <nav class="navbar navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span>
                <i class="fa fa-code-fork"></i>
            </span>
        </button>

        <button class="navbar-toggler navbar-toggler-left" type="button" id="toggle-sidebar">
            <span>
               <i class="fa fa-align-justify"></i>
            </span>
        </button>

        <a class="navbar-brand logo" href="#">
            <img src="static/assets/img/logo.png" alt="EveaSale">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <button class="sidebar-toggle btn btn-flat" id="toggle-sidebar-desktop">
                <span>
                    <i class="fa fa-align-justify"></i>
                </span>
            </button>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">


                    <div class="dropdown-menu dropdown-menu-right width-300 list-notifications">
                        <ul class="list-unstyled">
                            <li class="media notif-unread">
                                You have 3 unread notifications!
                            </li>
                            <li class="media">
                                <div class="notif-icon bg-primary-4">
                                    <i class="fa fa-bell-o"></i>
                                </div>
                                <div class="media-body notif-text">
                                    You may want to check this!
                                </div>
                            </li>
                            <li class="media mr-2">
                                <div class="notif-icon bg-danger-4">
                                    <i class="fa fa-exclamation"></i>
                                </div>
                                <div class="media-body notif-text text-danger-4">
                                    Server Banshee is not responding.
                                </div>
                            </li>
                            <li class="media">
                                <div class="notif-icon bg-success-4">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="media-body notif-text text-success-4">
                                    Backup completed successfully.
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown">

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-user"></i> <span>Profile</span></a>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-comment"></i> <span>Messages</span></a>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-cog"></i> <span>Settings</span></a>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-sign-out"></i> <span>Logout</span></a>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVBAR -->

 <div class="page-container">
 <div class="page-content">

            <!-- inject:SIDEBAR -->
     <div id="sidebar-main" class="sidebar sidebar-default">
    <div class="sidebar-content">
        <ul class="navigation">
            <li class="navigation-header">
                <span>Main</span>
                <i class="icon-menu"></i>
            </li>

            <li>
                <a href=""><i class="fa fa-home"></i> <span>Dashboard</span></a>
            </li>





            <li>
                <a href="/table/"><i class="fa fa-table"></i> <span>Tables</span></a>
            </li>
            <li>
                <a href="/input/"><i class="fa fa-area-chart"></i> <span>Explore Shop</span></a>
            </li>

            <li>
                <a href="/multinput/"><i class="fa fa-area-chart"></i> <span>Compare Shops</span></a>
            </li>




            <li class="navigation-header">
                <span>Pages</span>
                <i class="icon-menu"></i>
            </li>


        </ul>
    </div>
</div>

            <!-- inject:/SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="content-wrapper">
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="page-title">Table Dashboard</h3>
                        </div>
                    </div>
  <body class="easyui-layout">
    <div data-options="region:'north',border:false" style="height:80px;padding:10px;background:url('/static/images/header_bg.png') no-repeat right;">
      <div> </div>
      <!-- 横向菜单布局  -->

      <!-- 第一个 按钮 下拉菜单 -->
      <div id="layout_north_pfMenu" style="width: 120px; display: none;">
        <div onclick="changeTheme('default');">default</div>
        <div onclick="changeTheme('gray');">gray</div>
        <div onclick="changeTheme('black');">black</div>
        <div onclick="changeTheme('bootstrap');">bootstrap</div>
        <div onclick="changeTheme('metro');">metro</div>
      </div>
    </div>

    <div data-options="region:'center'">
      <div id="tabs" fit="true" class="easyui-tabs" border="false">
        <div title="Main Page" id="subWarp" style="width:100%;height:100%;overflow:hidden">
          <iframe src="http://127.0.0.1:5000/table/" style="width:100%;height:600px;;border:0;"></iframe>
      </div>
    </div>
    <div data-options="region:'south',border:false" style="height:50px;padding:10px;background:url('/static/images/header_bg.png') no-repeat right;">
      <table style="width: 100%;">
        <tbody>
          <tr>
            <td style="width:300;" class="co1"><span id="online" style="background: url(/static/images/online.png) no-repeat left;padding-left:18px;margin-left:3px;font-size:8pt;color:#005590;">Online
                People:1</span> </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>