<!DOCTYPE HTML>
<html>

<head>
    <title>Modish - Open Source Admin Dashboard Template</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- PAGE LEVEL STYLESHEETS -->
    <link rel="stylesheet" href="lib/css/classic.css">
    <link rel="stylesheet" href="lib/css/classic.date.css">
    <!-- /PAGE LEVEL STYLESHEETS -->

    <!-- DEFAULT STYLESHEETS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/icons/fontawesome/styles.min.css">
    <!-- /DEFAULT STYLESHEETS -->

    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/tether.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="assets/js/app.min.js"></script>

    <!-- PAGE LEVEL SCRIPTS -->
    <script type="text/javascript" src="lib/js/legacy.js"></script>
    <script type="text/javascript" src="lib/js/picker.js"></script>
    <script type="text/javascript" src="lib/js/picker.date.js"></script>
    <script type="text/javascript" src="assets/js/pickers_date.min.js"></script>
    <!-- /PAGE LEVEL SCRIPTS -->
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-toggleable-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav">
            <span>
                <i class="fa fa-code-fork"></i>
            </span>
        </button>

        <button class="navbar-toggler navbar-toggler-left" type="button" id="toggle-sidebar">
            <span>
               <i class="fa fa-align-justify"></i>
            </span>
        </button>

        <a class="navbar-brand logo" href="#">
            <img src="assets/img/logo.png" alt="Modish">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <button class="sidebar-toggle btn btn-flat" id="toggle-sidebar-desktop">
                <span>
                    <i class="fa fa-align-justify"></i>
                </span>
            </button>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle nav-icon" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bell-o"></i>
                        <span class="hidden-lg-up position-right">Notifications</span>
                        <span class="badge bg-danger-4">8</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right width-300 list-notifications">
                        <ul class="list-unstyled">
                            <li class="media notif-unread">
                                You have 3 unread notifications!
                            </li>
                            <li class="media">
                                <div class="notif-icon bg-primary-4">
                                    <i class="fa fa-bell-o"></i>
                                </div>
                                <div class="media-body notif-text">
                                    You may want to check this!
                                </div>
                            </li>
                            <li class="media mr-2">
                                <div class="notif-icon bg-danger-4">
                                    <i class="fa fa-exclamation"></i>
                                </div>
                                <div class="media-body notif-text text-danger-4">
                                    Server Banshee is not responding.
                                </div>
                            </li>
                            <li class="media">
                                <div class="notif-icon bg-success-4">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="media-body notif-text text-success-4">
                                    Backup completed successfully.
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle dropdown-has-after" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img src="assets/img/default-user.jpg" alt="" class="user-img"> John Doe
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-user"></i> <span>Profile</span></a>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-comment"></i> <span>Messages</span></a>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-cog"></i> <span>Settings</span></a>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-sign-out"></i> <span>Logout</span></a>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /NAVBAR -->

    <div class="page-container">
        <div class="page-content">
            <!-- inject:SIDEBAR -->

            <div id="sidebar-main" class="sidebar sidebar-default">
    <div class="sidebar-content">
        <ul class="navigation">
            <li class="navigation-header">
                <span>Main</span>
                <i class="icon-menu"></i>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a>
            </li>

            <li class="navigation-header">
                <span>Forms</span>
                <i class="icon-menu"></i>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-pencil"></i> <span>Form Elements</span></a>
                <ul>
                    <li><a href="inputs.html">Inputs</a></li>
                    <li><a href="input_groups.html">Input Groups</a></li>
                    <li><a href="layout_horizontal.html">Horizontal Layout</a></li>
                    <li><a href="layout_vertical.html">Vertical Layout</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-th"></i> <span>Components</span></a>
                <ul>
                    <li><a href="components_buttons.html">Buttons</a></li>
                    <li><a href="components_dropdowns.html">Dropdown Menus</a></li>
                    <li><a href="components_navs.html">Tabs, Accordions &amp; Navs</a></li>
                    <li><a href="components_badges.html">Labels &amp; Badges</a></li>
                    <li><a href="components_alerts.html">Alerts</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-heart"></i> <span>Icons</span></a>
                <ul>
                    <li><a href="icons_fontawesome.html">Font Awesome</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-mouse-pointer"></i> <span>Pickers</span></a>
                <ul>
                    <li><a href="pickers_date.html">Date Pickers</a></li>
                    <li><a href="pickers_time.html">Time Pickers</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-table"></i> <span>Tables</span></a>
                <ul>
                    <li><a href="tables_basic.html">Basic Tables</a></li>
                    <li><a href="tables_datatables.html">Data Tables</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-area-chart"></i> <span>Charts</span></a>
                <ul>
                    <li><a href="charts_chartist.html">Chartist.js</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-magic"></i> <span>Appearence</span></a>
                <ul>
                    <li><a href="appearence_panels.html">Content Panels</a></li>
                    <li><a href="appearence_typography.html">Typography</a></li>
                </ul>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-edit"></i> <span>Editors</span></a>
                <ul>
                    <li><a href="editors_ck.html">CK Editor</a></li>
                </ul>
            </li>

            <li class="navigation-header">
                <span>Pages</span>
                <i class="icon-menu"></i>
            </li>

            <li>
                <a href="index.html"><i class="fa fa-file-o"></i> <span>Pages</span></a>
                <ul>
                    <li><a href="pages_login.html">Login</a></li>
                    <li><a href="pages_register.html">Register</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

            <!-- inject:/SIDEBAR -->

            <!-- PAGE CONTENT -->
            <div class="content-wrapper">
                <div class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">Date Pickers</h4>
                                    <p class="margin-bottom-20">
                                        The <code>pickadate.js</code> is a mobile-friendly, responsive, and lightweight jQuery
                                        date &amp; time input picker which allows for high levels of flexibility than any
                                        other plugin.
                                    </p>

                                    <!-- Pickadate -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Basic</label>
                                                <p class="no-margin">The basic setup requires targetting an <code class="tag-name">input</code>                                                    element and invoking the picker.</p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Custom String</label>
                                                <p class="no-margin">Change the month and weekday labels as you find suitable.</p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-strings" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Custom Buttons</label>
                                                <p class="no-margin">Change the text or hide a button completely by passing a false-y value.</p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-buttons" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Accessibility Labels</label>
                                                <p class="no-margin">Change the <code>title</code>attributes to several elements within the picker.</p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-labels" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Translations</label>
                                                <p class="no-margin">The picker can be extended to add support for internationalization.</p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-locale" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Formats</label>
                                                <p class="no-margin">Display a human-friendly format and use an alternate to submit to the server.</p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-format" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Send the <code>hidden</code> value</label>
                                                <p class="no-margin">
                                                    A majority of the time, the value that needs to be sent to the server is just the hidden value – and not the visible one.
                                                    To make this happen, use the <code>hiddenName</code>                                                    option.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-hidden" placeholder="Try me..">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Editable Inputs</label>
                                                <p class="no-margin">
                                                    By default, inputs are <code>readOnly</code>. Change this by using <code>editable: true</code>                                                    option.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-editable" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Dropdown</label>
                                                <p class="no-margin">
                                                    Display <code>select</code> menus to pick the month and year.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-dropdown" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Number of Years</label>
                                                <p class="no-margin">
                                                    You can also specify the number of years to show using an even integer.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-years" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Date Limits</label>
                                                <p class="no-margin">
                                                    Set the minimum and maximum selectable dates on the picker.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-limit" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Disable Dates</label>
                                                <p class="no-margin">
                                                    Disable a specific or arbitrary set of dates selectable on the picker.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-disable" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Events</label>
                                                <p class="no-margin">
                                                    Fire off events as the user interacts with the picker.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-events" placeholder="Try me..">
                                                </div>
                                            </div>

                                            <div class="content-group-lg">
                                                <label class="text-bold no-margin-bottom">Close on user action</label>
                                                <p class="no-margin">
                                                    When a date is selected or the “clear” button is pressed, the picker closes. To change this behavior, use the different options
                                                    as specified during the initializing of pickadate component.
                                                </p>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                    <input type="text" class="form-control pickadate-action" placeholder="Try me..">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Pickadate -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /PAGE CONTENT -->
        </div>
    </div>
</body>

</html>