{
  "name": "modish",
  "version": "1.0.0",
  "description": "Beautiful looking, open source admin dashboard template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humzakhan/modish.git"
  },
  "author": "Humza Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humzakhan/modish/issues"
  },
  "homepage": "https://github.com/humzakhan/modish#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower-normalize": "^1.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-expect-file": "0.0.7",
    "gulp-inject": "^4.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "main-bower-files": "^2.13.1"
  }
}
